public class PaasengerbyAge {
    public static void main(String[] args) {
        int[] age_Groups = new int[6]; // to store count of passengers in each age group
        
        // sample data
        int[] passengers_Age = {23, 45, 12, 36, 17, 8, 54, 31, 28, 41, 60};
        
        for(int age: passengerAges) {
            if(age <= 10) {
                age_Groups[0]++;
            }
            else if(age > 10 && age <= 20) {
                age_Groups[1]++;
            }
            else if(age > 20 && age <= 30) {
                age_Groups[2]++;
            }
            else if(age > 30 && age <= 40) {
                age_Groups[3]++;
            }
            else if(age > 40 && age <= 50) {
                age_Groups[4]++;
            }
            else {
                age_Groups[5]++;
            }
        }
        
        // print the count of passengers in each age group
	 System.out.println("Age_group category      count");
        System.out.println("0-10    child   \t" + age_Groups[0]);
        System.out.println("10-20   adscolent   \t" + age_Groups[1]);
        System.out.println("20-30   adult   \t"+ age_Groups[2]);
        System.out.println("30-40   adult   \t" + age_Groups[3]);
        System.out.println("40-50   adult   \t" + age_Groups[4]);
        System.out.println("50+     older   \t" + age_Groups[5]);
    }
}
